<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- This is the name that appears on the tab -->
    <title>TCD Campus Accessibility</title>
    <!-- link statements are like import for style sheets, the first two are getting Trinity's required font fro google -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />

    <div class="centerlogo">
      <img src="img/logo.png" alt="logo" style="height: 175px" />
    </div>
  </head>
  <body>
    <!-- Header needs more added to it, colours and styles can be altered in styles.css-->
    <header class="wrapper">
      <h1></h1>
    </header>
    <main>
      <div class="wrapper">
        <!-- the below map section covers everything to do with the map including clickable area mapping, location info pop-up, survey pop-up, submitting survey responses -->
        <section id="map">
          <img alt="campusMap" src="img/map1.png" border="0" usemap="#Map1" />
          <map name="Map1">
            <!-- Houses: -->
            <area
              alt="House1"
              id="1"
              coords="104,254,124,272"
              shape="rect"
              href="#"
            />
            <area
              alt="House2"
              id="2"
              coords="86,253,103,272"
              shape="rect"
              href="#"
            />
            <area
              alt="House3"
              id="3"
              coords="67,253,86,272"
              shape="rect"
              href="#"
            />
            <area
              alt="House4"
              id="4"
              coords="51,253,68,272"
              shape="rect"
              href="#"
            />
            <area
              alt="House5"
              id="5"
              coords="66,252,51,230"
              shape="rect"
              href="#"
            />
            <area
              alt="House6"
              id="6"
              coords="51,164,68,182"
              shape="rect"
              href="#"
            />
            <area
              alt="House7"
              id="7"
              coords="50,143,71,162"
              shape="rect"
              href="#"
            />
            <area
              alt="House8"
              id="8"
              coords="93,163,71,143"
              shape="rect"
              href="#"
            />
            <area
              alt="House9"
              id="9"
              coords="112,163,93,144"
              shape="rect"
              href="#"
            />
            <area
              alt="House10"
              id="10"
              coords="129,144,114,163"
              shape="rect"
              href="#"
            />
            <area
              alt="House11"
              id="11"
              coords="339,145,324,126"
              shape="rect"
              href="#"
            />
            <area
              alt="House12"
              id="12"
              coords="324,108,339,127"
              shape="rect"
              href="#"
            />
            <area
              alt="House13"
              id="13"
              coords="324,88,339,107"
              shape="rect"
              href="#"
            />
            <area
              alt="House14"
              id="14"
              coords="323,67,340,88"
              shape="rect"
              href="#"
            />
            <area
              alt="House15"
              id="15"
              coords="323,60,304,48"
              shape="rect"
              href="#"
            />
            <area
              alt="House16"
              id="16"
              coords="283,48,304,62"
              shape="rect"
              href="#"
            />
            <area
              alt="House17"
              id="17"
              coords="260,48,283,62"
              shape="rect"
              href="#"
            />
            <area
              alt="House18"
              id="18"
              coords="240,49,260,62"
              shape="rect"
              href="#"
            />
            <area
              alt="House19"
              id="19"
              coords="221,48,240,62"
              shape="rect"
              href="#"
            />
            <area
              alt="House20"
              id="20"
              coords="204,48,221,62"
              shape="rect"
              href="#"
            />
            <area
              alt="RegentHouse"
              id="21"
              href="#"
              coords="47,182,48,192,43,192,45,222,48,222,47,229,73,229,70,220,74,220,74,193,70,193,70,183"
              shape="poly"
            />
            <area
              alt="House22"
              id="22"
              href="#"
              coords="316,245,330,262"
              shape="rect"
            />
            <area
              alt="House23"
              id="23"
              href="#"
              coords="314,229,330,244"
              shape="rect"
            />
            <area
              alt="House24"
              id="24"
              href="#"
              coords="315,210,330,228"
              shape="rect"
            />
            <area
              alt="House25"
              id="25"
              href="#"
              coords="330,209,314,190"
              shape="rect"
            />
            <area
              alt="House26"
              id="26"
              href="#"
              coords="316,173,329,189"
              shape="rect"
            />
            <area
              alt="House27"
              id="27"
              href="#"
              coords="324,145,340,164"
              shape="rect"
            />
            <area
              alt="House28"
              id="28"
              href="#"
              coords="306,160,281,137"
              shape="rect"
            />
            <area
              alt="GMB"
              id="29"
              href="#"
              coords="254,131,279,165"
              shape="rect"
            />
            <area
              alt="House30"
              id="30"
              href="#"
              coords="253,137,224,158"
              shape="rect"
            />
            <area
              alt="Campanile"
              id="31"
              href="#"
              coords="206,205,225,225"
              shape="rect"
            />
            <area
              alt="PrintingHouse"
              id="32"
              href="#"
              coords="346,134,356,164"
              shape="rect"
            />
            <area
              alt="House33 "
              id="33"
              href="#"
              coords="360,164,385,178"
              shape="rect"
            />
            <area
              alt="House34 "
              id="34"
              href="#"
              coords="385,164,408,178"
              shape="rect"
            />
            <area
              alt="House35 "
              id="35"
              href="#"
              coords="437,179,409,165"
              shape="rect"
            />
            <area
              alt="House36 "
              id="36"
              href="#"
              coords="439,166,460,178"
              shape="rect"
            />
            <area
              alt="House37 "
              id="37"
              href="#"
              coords="461,166,480,179"
              shape="rect"
            />
            <area
              alt="House38 "
              id="38"
              href="#"
              coords="483,184,500,217"
              shape="rect"
            />
            <area
              alt="House39 "
              id="39"
              href="#"
              coords="482,219,501,259"
              shape="rect"
            />
            <area
              alt="House40"
              id="40"
              href="#"
              coords="483,259,501,296"
              shape="rect"
            />
            <!--Green spaces: -->
            <area
              alt="BotanyBay"
              id="41"
              href="#"
              shape="poly"
              coords="237,70,299,71,301,128,237,126"
            />
            <area
              alt="NewSquare"
              id="42"
              href="#"
              shape="poly"
              coords="356,196,464,198,464,275,355,274"
            />
            <area
              alt="RugbyPitch"
              id="43"
              href="#"
              shape="poly"
              coords="667,262,621,241,613,245,506,232,506,336,667,347"
            />
            <area
              alt="CricketPitch"
              id="44"
              href="#"
              shape="poly"
              coords="408,354,582,357,649,396,661,414,658,459,628,462,616,501,605,528,582,542,563,537,547,552,378,496,378,393"
            />
            <area
              alt="FellowsSquare"
              id="45"
              href="#"
              shape="poly"
              coords="217,311,306,313,306,359,218,357"
            />
            <area
              alt="LibrarySquareN"
              id="46"
              href="#"
              shape="poly"
              coords="208,173,303,173,303,212,227,211,227,205,208,205,208,190,209,188"
            />
            <area
              alt="LibrarySquareS"
              id="47"
              href="#"
              shape="poly"
              coords="208,262,208,226,227,226,227,222,300,224,300,264"
            />
            <area
              alt="Wilderness"
              id="48"
              href="#"
              shape="poly"
              coords="612,359,667,362,667,398"
            />
            <area
              alt="FrontGreenN"
              id="49"
              href="#"
              shape="poly"
              coords="83,174,116,172,123,187,125,204,84,204,83,189"
            />
            <area
              alt="FrontGreenS"
              id="50"
              href="#"
              shape="poly"
              coords="83,215,123,215,125,236,112,245,83,241"
            />
            <area
              alt="FrisbeeGreen"
              id="51"
              href="#"
              shape="poly"
              coords="684,363,727,363,736,370,736,414,724,424,703,422,680,409,680,371"
            />
            <area
              alt="Oasis"
              id="52"
              href="#"
              shape="rect"
              coords="471,298,497,329"
            />
            <area
              alt="PSLGardens"
              id="53"
              href="#"
              shape="rect"
              coords="684,298,740,320"
            />
            <area
              alt="PavBackGarden"
              id="54"
              href="#"
              shape="poly"
              coords="675,497,661,491,678,423,690,428"
            />
            <area
              alt="HouseGardens"
              id="55"
              href="#"
              shape="poly"
              coords="330,273,345,263,347,188,330,188"
            />
            <!-- Misc: -->
            <area
              alt="ExamHall"
              id="56"
              href="#"
              coords="126,242,166,286"
              shape="rect"
            />
            <area
              alt="Chapel"
              id="57"
              href="#"
              coords="130,125,169,177"
              shape="rect"
            />
            <area
              alt="Atrium"
              id="58"
              href="#"
              coords="152,117,175,68"
              shape="rect"
            />
            <area
              alt="DiningHall"
              id="59"
              href="#"
              coords="211,145,176,68"
              shape="rect"
            />
            <area
              alt="Buttery"
              id="60"
              href="#"
              coords="225,125,212,75"
              shape="rect"
            />
            <area
              alt="UnknownAtriumChapel"
              id="61"
              href="#"
              coords="133,89,145,111"
              shape="rect"
            />
            <area
              alt="ReadingRoom"
              id="62"
              href="#"
              coords="173,273,196,275,196,298,201,298,201,322,166,321,166,299,172,299,172,293,173,280"
              shape="poly"
            />
            <area
              alt="LongRoomHub"
              id="63"
              href="#"
              coords="156,333,209,351"
              shape="rect"
            />
            <area
              alt="SportsCentre"
              id="64"
              href="#"
              coords="954,305,901,273,910,243,963,262,964,275,959,288"
              shape="poly"
            />
            <area
              alt="ScienceGallery"
              id="65"
              href="#"
              coords="829,213,910,241,900,273"
              shape="poly"
            />
            <area
              alt="Arches"
              id="66"
              href="#"
              coords="851,288,862,278,811,224,799,234"
              shape="poly"
            />
            <area
              alt="SBTheatre"
              id="67"
              href="#"
              coords="503,121,488,166,511,175,517,160,529,162,526,173,555,183,567,140"
              shape="poly"
            />
            <area
              alt="OldLibrary"
              id="68"
              href="#"
              coords="208,302,323,301,324,275,208,275"
              shape="poly"
            />
            <area
              alt="DentalHospital"
              id="69"
              href="#"
              coords="711,512,759,523,766,532,766,542,762,552,760,558,731,581,718,559,685,569,681,556,708,549,704,539,711,535"
              shape="poly"
            />
            <area
              alt="CollegeHealth"
              id="70"
              href="#"
              coords="575,163,559,205,590,213,603,172"
              shape="poly"
            />
            <area
              alt="BuildingsOfficesE"
              id="71"
              href="#"
              coords="708,227,720,187,609,152,601,197"
              shape="poly"
            />
            <area
              alt="BuildingsOfficesW"
              id="72"
              href="#"
              coords="566,140,608,154,606,174,563,160,565,150"
              shape="poly"
            />
            <area
              alt="EmptyLincolnPl"
              id="73"
              href="#"
              coords="652,586,649,605,671,607,697,601,730,582,716,559,680,571,683,583"
              shape="poly"
            />
            <area
              alt="Pav"
              id="74"
              href="#"
              coords="626,503,647,510,655,474,635,470"
              shape="poly"
            />
            <!-- Academic Buildings (Lectures, Labs, Libraries, etc.): -->
            <area
              alt="ArtsBlock"
              id="75"
              href="#"
              shape="poly"
              coords="156,350,156,411,314,454,316,417,244,415,244,377,232,376,231,367,217,366,216,374,208,374,206,350"
            />
            <area
              alt="RedBrick(CivEng)"
              id="76"
              href="#"
              shape="poly"
              coords="608,208,599,221,660,239,664,226,632,217"
            />
            <area
              alt="SimonPerry"
              id="77"
              href="#"
              shape="poly"
              coords="701,255,704,241,664,225,661,240"
            />
            <area
              alt="BusinessSchool"
              id="78"
              href="#"
              shape="poly"
              coords="721,188,704,254,800,263,785,204"
            />
            <area
              alt="SNIAM"
              id="79"
              href="#"
              shape="rect"
              coords="752,275,788,347"
            />
            <area
              alt="Botany"
              id="80"
              href="#"
              shape="rect"
              coords="747,275,683,290"
            />
            <area
              alt="Lloyd"
              id="81"
              href="#"
              shape="rect"
              coords="795,274,829,346"
            />
            <area
              alt="Fitzgerald"
              id="82"
              href="#"
              shape="rect"
              coords="744,348,685,328"
            />
            <area
              alt="Loyola"
              id="83"
              href="#"
              shape="rect"
              coords="744,353,813,371"
            />
            <area
              alt="Zoology"
              id="84"
              href="#"
              shape="rect"
              coords="744,422,775,371"
            />
            <area
              alt="Anatomy"
              id="85"
              href="#"
              shape="poly"
              coords="795,456,798,426,762,422,760,445"
            />
            <area
              alt="Chemistry"
              id="86"
              href="#"
              shape="poly"
              coords="697,433,685,487,785,508,795,458,757,445"
            />
            <area
              alt="MoyneInstitute"
              id="87"
              href="#"
              shape="poly"
              coords="626,512,644,517,631,561,601,581,553,564,557,551,592,561,618,547"
            />
            <area
              alt="Parsons"
              id="88"
              href="#"
              shape="poly"
              coords="657,548,680,551,710,535,710,512,677,506,658,517"
            />
            <area
              alt="MuseumBuilding"
              id="89"
              href="#"
              shape="rect"
              coords="381,330,450,287"
            />
            <area
              alt="O'Reilly"
              id="90"
              href="#"
              shape="poly"
              coords="861,321,923,344,908,382,851,360"
            />
            <area
              alt="Hamilton"
              id="91"
              href="#"
              shape="poly"
              coords="888,441,834,420,852,374,871,380,875,370,907,383"
            />
            <area
              alt="Watts"
              id="92"
              href="#"
              shape="poly"
              coords="874,482,819,462,834,420,887,441"
            />
            <area
              alt="Panoz"
              id="93"
              href="#"
              shape="poly"
              coords="857,532,802,512,813,475,845,489,854,475,874,480"
            />
            <area
              alt="Smurfit"
              id="94"
              href="#"
              shape="poly"
              coords="841,574,788,555,803,512,855,532"
            />
            <area
              alt="ArasAnPhiarsaigh"
              id="95"
              href="#"
              shape="poly"
              coords="470,158,485,115,437,99,422,142"
            />
            <area
              alt="Lecky"
              id="96"
              href="#"
              shape="rect"
              coords="244,366,316,416"
            />
            <area
              alt="Ussher"
              id="97"
              href="#"
              shape="rect"
              coords="324,415,372,491"
            />
            <area
              alt="Berkeley"
              id="98"
              href="#"
              shape="rect"
              coords="329,308,372,393"
            />
            <!-- Under Construction & Westland Row: -->
            <area
              alt="UndConstE"
              id="99"
              href="#"
              shape="poly"
              coords="818,426,831,385,831,357,813,359,813,372,776,373,777,421"
            />
            <area
              alt="UndConstW"
              id="100"
              href="#"
              shape="poly"
              coords="355,132,422,142,437,99,359,72"
            />
            <area
              alt="WstlndRwOffices"
              id="101"
              href="#"
              shape="poly"
              coords="839,583,914,366,931,373,851,588"
            />
          </map>

          <div id="filter">
            <form>
              <fieldset>
                <legend>Filter Locations By:</legend>
                <label for="noise"
                  >Noise<br /><br /><span>No</span><span>Rarely</span
                  ><span>Sometimes</span><span>Yes</span></label
                ><br /><br />
                <input
                  type="range"
                  name="noise"
                  id="noise"
                  min="1"
                  max="4"
                  value="1"
                />
                <!-- the pointer starts at "No" -->
                <br /><br /><label for="light"
                  >Light<br /><br /><span>No</span><span>Rarely</span
                  ><span>Sometimes</span><span>Yes</span></label
                ><br /><br />
                <input
                  type="range"
                  name="light"
                  id="light"
                  min="1"
                  max="4"
                  value="1"
                />
                <!-- the pointer starts at "No" -->
                <br /><br /><label for="smell"
                  >Smell<br /><br /><span>No</span><span>Rarely</span
                  ><span>Sometimes</span><span>Yes</span></label
                ><br /><br />
                <input
                  type="range"
                  name="smell"
                  id="smell"
                  min="1"
                  max="4"
                  value="1"
                />
                <!-- the pointer starts at "No" -->
              </fieldset>
            </form>
          </div>
          <!-- The below (modal) deals with the pop-up of information for each location -->
          <div id="modal">
            <a href="#" class="close">X</a>
            <div class="info">
              <div class="title">
                <!-- this div deals with the things above the black line in the pop-up-->
                <h2></h2>
                <div class="score"></div>
              </div>
              <hr />
              <!-- This tag puts in the black horizontal line. It's purpose is to define thematic changes in the content-->
              <p class="description"></p>
              <!-- reserving a paragraph for the location's description that will be filled later with the data from the server that the javascript code will get -->
              <h3>Comments</h3>
              <ul class="comments">
                <!-- an unordered list of comments to be filled later with the data from the server that the javascript code will get-->
              </ul>
              <button data-id="" class="openform">
                Take the survey for this location
              </button>
              <!-- calls the openform function from scripts.js when clicked-->
            </div>
            <!-- the below (form) deals with the survey pop-up for each location -->
            <form
              action="http://localhost:3000/addComment"
              method="POST"
              id="submitForm"
              onsubmit="return submitForm()"
            >
              <h2>Survey for <span></span></h2>
              <!-- span gets filled in with the location name from the data retrieved by the javascript code -->
              <p>Please tell us about your experience at this location</p>
              <input type="hidden" name="id" value="" />
              <label for="userName">Your name</label>
              <!-- This could be removed if the clients don't want names -->
              <input type="text" name="userName" id="userName" />
              <fieldset>
                <legend>
                  Are there usually a lot of people in this space?
                </legend>
                <label for="people"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="people"
                  id="people"
                  min="1"
                  max="4"
                  value="1"
                />
                <!-- the pointer starts at "No" -->
              </fieldset>
              <fieldset>
                <legend>Are people moving chaotically?</legend>
                <label for="movement"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="movement"
                  id="movement"
                  min="1"
                  max="4"
                  value="1"
                />
              </fieldset>
              <fieldset>
                <legend>Are people talking a lot?</legend>
                <label for="talking"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="talking"
                  id="talking"
                  min="1"
                  max="4"
                  value="1"
                />
              </fieldset>
              <fieldset>
                <legend>Is there a lot of background noise?</legend>
                <label for="noise"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="noise"
                  id="noise"
                  min="1"
                  max="4"
                  value="1"
                />
                <label for="noiseType"
                  >If so is it mostly [tick all that applies]</label
                >
                <div class="options">
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="noiseType"
                      id="noiseType-voices"
                      value="Voices"
                    /><label for="noiseType-voices">Voices</label>
                  </div>
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="noiseType"
                      id="noiseType-cutlery-furniture"
                      value="Cutlery/Furniture"
                    /><label for="noiseType-cutlery-furniture"
                      >Cutlery/Furniture</label
                    >
                  </div>
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="noiseType"
                      id="noiseType-media-music"
                      value="Media/Music"
                    /><label for="noiseType-media-music">Media/Music</label>
                  </div>
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="noiseType"
                      id="noiseType-traffic-machinery"
                      value="Traffic/Heavy machinery"
                    /><label for="noiseType-traffic-machinery"
                      >Traffic/Heavy machinery</label
                    >
                  </div>
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="noiseType"
                      id="noiseType-other"
                      value="Other"
                    /><label for="noiseType-other">Other</label>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend>Is there a lot of light?</legend>
                <label for="light"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="light"
                  id="light"
                  min="1"
                  max="4"
                  value="1"
                />
              </fieldset>
              <fieldset>
                <legend>Is the light bright?</legend>
                <label for="lightBright"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="lightBright"
                  id="lightBright"
                  min="1"
                  max="4"
                  value="1"
                />
              </fieldset>
              <fieldset>
                <legend>Is the light flickering?</legend>
                <label for="lightFlickering"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="lightFlickering"
                  id="lightFlickering"
                  min="1"
                  max="4"
                  value="1"
                />
              </fieldset>
              <fieldset>
                <legend>Is the light colour peculiar?</legend>
                <label for="lightColourPeculiar"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="lightColourPeculiar"
                  id="lightColourPeculiar"
                  min="1"
                  max="4"
                  value="1"
                />
              </fieldset>
              <fieldset>
                <legend>Are there strong smells?</legend>
                <label for="smells"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="smells"
                  id="smells"
                  min="1"
                  max="4"
                  value="1"
                />
                <label for="smellType"
                  >If so is it mostly [tick all that applies]</label
                >
                <div class="options">
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="smellType"
                      id="smellType-chemical"
                      value="Chemical"
                    /><label for="smellType-checmical">Chemical</label>
                  </div>
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="smellType"
                      id="smellType-food"
                      value="Food"
                    /><label for="smellType-food">Food</label>
                  </div>
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="smellType"
                      id="smellType-cosmetic"
                      value="Cosmetic"
                    /><label for="smellType-cosmetic">Cosmetic</label>
                  </div>
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="smellType"
                      id="smellType-natural"
                      value="Natural"
                    /><label for="smellType-natural">Natural</label>
                  </div>
                  <div class="checkbox-field">
                    <input
                      type="checkbox"
                      name="smellType"
                      id="smellType-other"
                      value="Other"
                    /><label for="smellType-other">Other</label>
                  </div>
                </div>
              </fieldset>
              <fieldset>
                <legend>Is the floor sticky?</legend>
                <label for="floorSticky"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="floorSticky"
                  id="floorSticky"
                  min="1"
                  max="4"
                  value="1"
                />
              </fieldset>
              <fieldset>
                <legend>Is the floor uneven?</legend>
                <label for="floorUneven"
                  ><span>No</span><span>Rarely</span><span>Sometimes</span
                  ><span>Yes</span></label
                >
                <input
                  type="range"
                  name="floorUneven"
                  id="floorUneven"
                  min="1"
                  max="4"
                  value="1"
                />
              </fieldset>
              <fieldset>
                <legend>Are the seats hard/soft?</legend>
                <label for="seatsHard"
                  ><span>Soft</span><span>Hard</span></label
                >
                <input
                  type="range"
                  name="seatsHard"
                  id="seatsHard"
                  min="1"
                  max="4"
                  value="1"
                  step="3"
                />
                <!-- input values buggy, can only go fully soft or fully hard-->
              </fieldset>
              <fieldset>
                <legend>Are the textures smooth/rough?</legend>
                <label for="texturesRough"
                  ><span>Smooth</span><span>Rough</span></label
                >
                <input
                  type="range"
                  name="texturesRough"
                  id="texturesRough"
                  min="1"
                  max="4"
                  value="1"
                  step="3"
                />
                <!-- input values buggy, can only fo fully smooth or fully rough-->
              </fieldset>
              <label for="comments">Comments</label>
              <textarea
                name="comments"
                id="comments"
                placeholder="Add a comment about this location here (optional)"
              ></textarea>
              <button>Submit</button>
              <!-- needs to be configured to send the inputted values as a JSON to the server and also reset all default values once submitted -->
            </form>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="wrapper"></div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>
